# Sistema-de-Gestion-de-Rentas-tipo-Airbnb

./: .gitignore
Sistema de Gestion de Rentas/: Form1.Designer.cs  Form1.cs  Program.cs  RegistroHuespedForm.Designer.cs  RegistroHuespedForm.cs  Sistema de Gestion de Rentas.csproj  Sistema de Gestion de Rentas.sln
Sistema de Gestion de Rentas/Controls/: ProvinciaCard.cs
Sistema de Gestion de Rentas/Data/: Huesped.cs  HuespedDAO.cs  PdfForm.cs  ReservaDAO.cs  SesionUsuario.cs  conexion.cs
Sistema de Gestion de Rentas/Forms/: CustomMessageBoxForm.cs  EditarForm.cs  EstilosPanelHuesped.cs  EstilosUI.cs  HistorialForm.cs  HospedajeInputForm.Designer.cs  HospedajeInputForm.cs  HospedajesForm.Designer.cs  HospedajesForm.cs  InicioForm.cs  LoginForm.cs  ModalBackgroundForm.cs  NosotrosForm.cs  OpcionAdmin.cs  PanelAdministradorForm.cs  PanelHuespedForm.cs  PerfilForm.Designer.cs  PerfilForm.cs  ProvinciaInputForm.Designer.cs  ProvinciaInputForm.cs  ProvinciasForm.Designer.cs  ProvinciasForm.cs  RegistroHuespedForm.cs  ReservaInputForm.Designer.cs  ReservaInputForm.cs  ReservasForm.Designer.cs  ReservasForm.cs
Sistema de Gestion de Rentas/ProvinciaForms/: AlajuelaForm.cs  CartagoForm.cs  CostaRicaForm.cs  GuanacasteForm.cs  HerediaForm.cs  LimonForm.cs  PuntareasForm.cs  SanJoseForm.cs  SanJoseForm.resx
Sistema de Gestion de Rentas/Reservas/: HospedajeLogic.cs  Reserva.cs  ReservacionForm.cs  ResevaHistorialDTO.cs
Sistema de Gestion de Rentas/Services/: HuespedService.cs  ReservaHospedajeService.cs
